.post
{
    @include lg-min
    {
        padding-top: 100px;
        padding-bottom: 100px;
    }
    @include lg-md
    {
        padding-top: 80px;
        padding-bottom: 80px;
    }
    @include md
    {
        padding-top: 60px;
        padding-bottom: 60px;
    }
    &__container
    {
        @extend %container;

        h2
        {
            @include lg-min
            {
                margin-bottom: 56px;
            }
            @include lg-md
            {
                margin-bottom: 42px;
            }
            @include md
            {
                margin-bottom: 36px;
            }
        }
    }

    &-grid
    {
        display: grid;

        padding-bottom: $gap;

        gap: $gap;
        @include lg-min
        {
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-areas: 'a1 a1 a2 a3' 'a4 a5 a6 a6';
        }
        @include lg-md
        {
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-areas: 'a1 a1 a2' 'a3 a4 a4' 'a5 a5 a6';
        }
        @include md-sm
        {
            grid-template-columns: 1fr 1fr;
            grid-template-areas: 'a1 a2' 'a3 a4' 'a5 a6';
        }
        @include sm
        {
            grid-template-columns: 1fr;
            grid-template-areas: 'a1' 'a2' 'a3' 'a4' 'a5' 'a6';
        }
    }

    &-item
    {
        transition: background-color .5s;

        background-color: rgba($color-gray-light, .6);

        &:hover
        {
            background-color: $color-gray-light;
        }
        &:hover
        {
            .post-item__link
            {
                color: $color-primary;
            }
            .post-item__image img
            {
                transform: scale(1.1);
            }
        }
        &:nth-of-type(1)
        {
            grid-area: a1;
        }
        &:nth-of-type(2)
        {
            grid-area: a2;
        }
        &:nth-of-type(3)
        {
            grid-area: a3;
        }
        &:nth-of-type(4)
        {
            grid-area: a4;
        }
        &:nth-of-type(5)
        {
            grid-area: a5;
        }
        &:nth-of-type(6)
        {
            grid-area: a6;
        }

        &__title
        {
            display: grid;

            padding: $gap;

            transition: color .5s;
            text-align: center;

            align-content: center;
        }
        &__image
        {
            display: flex;
            overflow: hidden;

            justify-content: center;
            align-items: center;

            img
            {
                width: 100%;
                height: 100%;

                transition: transform .5s;

                object-fit: cover;
            }
        }

        &__link
        {
            display: grid;
            overflow: hidden;

            height: 100%;

            color: $color-gray;

            grid-template-rows: 300px 1fr;
        }

        h3
        {
            font-family: $font-header;
            font-size: 1.125rem;

            letter-spacing: .05em;
        }

        p
        {
            font-size: 1rem;

            margin: 16px 0 16px 0;

            letter-spacing: 0;
            // line-height: 1.15em;

            &::after
            {
                position: relative;
            }
        }
    }
}
